{
  "builds": {
    "preview": {
      "ios": {
        "simulator": true
      }
    },
    "android": {
      "release": {
        "workflow": "managed"
      }
    },
    "ios": {
      "release": {
        "workflow": "generic"
      }
    }
  }
}
