{
  "builds": {
    "android": {
      "release": {
        "workflow": "managed"
      }
    },
    "ios": {
      "release": {
        "scheme": "release",
        "workflow": "generic"
      }
    }
  }
}
